.texto{
    font-size: 18px;
    line-height: 36px;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
}
.card{
    border: none;
    justify-content: center;
}
.tela{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1%;
    margin-bottom: 5%;
    
}
.titulo{
    color: #7e1bca;
    font-size: 48px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    margin-bottom: 3%;
}
.box1{
    flex:1;
    margin-right: 10%;
    align-items: center;
    width: 600px;
    border: none;
    background-color: #e6e6e6;
  
}
.box2{
    flex:1;
    justify-content: center ;
    border: none;
    background-color: #e6e6e6;
}
.div{
    max-width: 100%;
}
@media (max-width: 896px){
    .texto{
        width: 100%;
    }
    .tela{
        display: grid;
    }
    .titulo{
        font-size: 35px;
        margin-left: 0%;
    }
    .box1{
        width: 350px;
    }
}